// animation CSS Here



@-webkit-keyframes expandout
{
  0%
  {
    width:1vw;
    height:50px;
  }
  30%
  {
    width:100vw;
    height:50px;
  }
  60%
  {
    width:100vw;
    height:50px;
  }
  100%
  {
    width:100vw;
    height:100vh;
  }
}
@-webkit-keyframes expandaway
{
  0%
  {
    width:100vw;
    height:100vh;
  }
  60%
  {
    width:10vw;
    height:100vh;
  }
  100%
  {
    width:1vw;
    height:50px;
  }
}

@-webkit-keyframes expanddown
{
  0%
  {
    height:0px;
  }
  60%
  {
    height:50px;
  }
  100%
  {
    height:auto;
  }
}


@-webkit-keyframes arrowtop
{
  0%
  {
    width:0%;
    opacity: 0;
  }
  50%
  {
    width:0%;
    opacity: 0;
  }
  51%
  {
    opacity: 1;
  }
  80%
  {
    width:25.456px;
  }
  100%
  {
    width:25.456px;
  }
}
@keyframes appear
{
  0%
  {
      width: auto;
      opacity: 0;
  }
  50%
  {
      width: auto;
  }
  90%
  {
      opacity: 0;
      width: auto;
  }
  100%
  {
    opacity: 1;
    width: auto;
  }
}

@-webkit-keyframes namehere
{
  0%
  {
      margin-left:-200px;
  }
  50%
  {
      margin-left:-200px;
  }
  80%
  {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
      margin-left: 200px;
  }
  100%
  {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    margin-left:0px;
  }
}
@keyframes namehere
{
  0%
  {
      margin-left:-200px;
  }
  50%
  {
      margin-left:-200px;
  }
  80%
  {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
      margin-left: 200px;
  }
  100%
  {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    margin-left:0px;
  }
}
